---
# This is a static inventory for CI/CD purposes only.
# It defines all possible groups my site.yml might use to satisfy the linter
# and syntax-checker. All groups are intentionally empty.
all:
  children:
    # --- Static Groups ---
    patching_targets:
      hosts: {}
    newvms:
      hosts: {}
    monitoring_server:
      hosts: {}
    node_exporter_targets:
      hosts: {}
    reverse_proxy:
      hosts: {}
    portainer_agents:
      hosts: {}

    # --- Dynamic Groups (from Proxmox tags) ---
    tag_kubeprod:
      hosts: {}
    tag_kubedev:
      hosts: {}
    tag_kubeinfra:
      hosts: {}
    tag_reverse_proxy:
      hosts: {}
    tag_node_exporter_target:
      hosts: {}
    tag_portainer_agent:
      hosts: {}
    tag_newvms:
      hosts: {}