# roles/grafana/vars/main.yml
---
grafana_version: "12.0.0"
grafana_data_dir: "/var/lib/grafana"
grafana_network: "monitoring"
grafana_volume: "grafana_data"
grafana_prometheus_url: "http://stormbird.example.local:9090"
