---
azure_region: eastus
ansible_user: ansible_user
azure_client_id: "{{ lookup('env', 'AZURE_CLIENT_ID') }}"
azure_client_secret: "{{ lookup('env', 'AZURE_CLIENT_SECRET') }}"
azure_tenant_id: "{{ lookup('env', 'AZURE_TENANT_ID') }}"
azure_subscription_id: "{{ lookup('env', 'AZURE_SUBSCRIPTION_ID') }}"